spring.datasource.url=jdbc:h2:mem:cricketers_db_test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Optional: Disable Liquibase for faster in-memory testing
spring.liquibase.enabled=false

# Logging for debug if needed
logging.level.org.springframework=INFO