spring.application.name=user-service
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info

# Optionally customize base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# Enable info endpoint
management.endpoint.info.enabled=true

management.info.env.enabled=true
info.env.app.name=user-service
info.env.app.description=Handles user operations
info.env.app.version=1.0.0
