spring.application.name=lifeEventReminder
spring.datasource.url=jdbc:mysql://localhost:3306/life_event_db
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#PLACEHOLERFORUSEREMAIL
spring.mail.password=#PLACEHOLERFORPASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Below property is mandatory for info and prometheus, health by default
management.endpoints.web.exposure.include=health,info,prometheus
management.info.env.enabled=true
#Swagger - custom info
info.app.name=Life Event Reminder
info.app.description=Microservice for managing life event reminders
info.app.version=1.0.0
info.app.author=SamPaul Isaac
info.app.contact.email=sampaulisaac18@outlook.com
#togglz feature for notification
togglz.features.EMAIL_NOTIFICATION.enabled=false
togglz.features.WHATSAPP_NOTIFICATION.enabled=true
togglz.features.BOTH_NOTIFICATION.enabled=false
togglz.feature-enums=com.sam.lifeEventReminder.utility.NotificationFeature
togglz.console.enabled=true




