# Application Name
spring.application.name=secure-otp-delivery

# Server Port
server.port=8081

# Enable actuator endpoints for health check, metrics, and info
management.endpoints.web.exposure.include=health,metrics,info

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Twilio SMS Configuration
twilio.account_sid=*****
twilio.auth_token=*****
twilio.from_number=*****
